
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Odevsorusu.EDF
Report Time   = 14:55:06
Nets          =       33
Components    =       11
Connections   =       45
Vias          =        1
Routed Length =    823.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      248
Completion    =   42.22%
Unroutes      =       22
Routing Time  = 00:00:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|     338|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       3|     370|       0|       0|       4|       0|  0:00:01|  0:00:02|
|    4| Route    |       2|     331|       0|       0|       4|      10|  0:00:00|  0:00:02|
|    5| Route    |       1|     339|       0|       0|       5|       0|  0:00:01|  0:00:03|
|    6| Route    |       2|     316|       0|       0|       0|       6|  0:00:00|  0:00:03|
|    7| Route    |       2|     330|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    8| Route    |       1|     336|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Route    |       2|     324|       0|       0|       1|       3|  0:00:01|  0:00:05|
|   10| Route    |       1|     329|       0|       0|       3|       0|  0:00:00|  0:00:05|
|   11| Route    |       0|     329|       0|       0|       1|       0|  0:00:01|  0:00:06|
|   12| Route    |       0|     306|       0|       0|       2|       6|  0:00:00|  0:00:06|
|   13| Route    |       0|     314|       0|       0|       2|       0|  0:00:01|  0:00:07|
|   14| Route    |       1|     313|       0|       0|       2|       0|  0:00:00|  0:00:07|
|   15| Route    |       0|     322|       0|       0|       2|       0|  0:00:00|  0:00:07|
|   16| Route    |       1|     327|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   17| Route    |       0|     321|       0|       0|       4|       2|  0:00:01|  0:00:08|
|   18| Route    |       1|     330|       0|       0|       3|       0|  0:00:00|  0:00:08|
|   19| Route    |       0|     306|       0|       0|       3|       7|  0:00:01|  0:00:09|
|   20| Route    |       0|     313|       0|       0|       3|       0|  0:00:00|  0:00:09|
|   21| Route    |       0|     306|       0|       0|       3|       2|  0:00:01|  0:00:10|
|   22| Route    |       0|     306|       0|       0|       3|       0|  0:00:00|  0:00:10|
|   23| Route    |       0|     313|       0|       0|       3|       0|  0:00:01|  0:00:11|
|   24| Route    |       1|     323|       0|       0|       3|       0|  0:00:00|  0:00:11|
|   25| Route    |       0|     315|       0|       0|       3|       2|  0:00:01|  0:00:12|
|   26| Route    |       1|     313|       0|       0|       3|       0|  0:00:00|  0:00:12|
|   27| Route    |       0|     317|       0|       0|       3|       0|  0:00:01|  0:00:13|
|   28| Route    |       1|     313|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   29| Route    |       0|     313|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   30| Route    |       1|     314|       0|       0|       3|       0|  0:00:01|  0:00:14|
|   31| Route    |       0|     306|       0|       0|       3|       2|  0:00:00|  0:00:14|
|   32| Route    |       0|     313|       0|       0|       3|       0|  0:00:01|  0:00:15|
|   33| Route    |       0|     306|       0|       0|       3|       2|  0:00:00|  0:00:15|
|   34| Route    |       1|     322|       0|       0|       3|       0|  0:00:01|  0:00:16|
|   35| Route    |       1|     306|       0|       0|       4|       4|  0:00:00|  0:00:16|
|   36| Route    |       1|     306|       0|       0|       5|       0|  0:00:01|  0:00:17|
|   37| Route    |       0|     313|       0|       0|       3|       0|  0:00:00|  0:00:17|
|   38| Route    |       1|     313|       0|       0|       3|       0|  0:00:01|  0:00:18|
|   39| Route    |       0|     306|       0|       0|       3|       2|  0:00:00|  0:00:18|
|   40| Route    |       0|     306|       0|       0|       3|       0|  0:00:00|  0:00:18|
|   41| Route    |       0|     306|       0|       0|       3|       0|  0:00:01|  0:00:19|
|   42| Route    |       1|     329|       0|       0|       3|       0|  0:00:00|  0:00:19|
|   43| Route    |       1|     313|       0|       0|       5|       4|  0:00:01|  0:00:20|
|   44| Route    |       2|     322|       0|       0|       3|       0|  0:00:00|  0:00:20|
|   45| Route    |       1|     315|       0|       0|       4|       2|  0:00:01|  0:00:21|
|   46| Route    |       1|     322|       0|       0|       3|       0|  0:00:00|  0:00:21|
|   47| Route    |       0|     306|       0|       0|       4|       5|  0:00:01|  0:00:22|
|   48| Route    |       0|     306|       0|       0|       3|       0|  0:00:00|  0:00:22|
|   49| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:22|
|   50| Route    |       0|     306|       0|       0|       3|       0|  0:00:01|  0:00:23|
|   51| Route    |       0|     306|       0|       0|       3|       0|  0:00:00|  0:00:23|
|   52| Clean    |       0|     306|      21|       0|       3|        |  0:00:01|  0:00:24|
|   53| Clean    |       0|     306|      23|       0|       2|        |  0:00:01|  0:00:25|
|   54| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:25|
|   55| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:26|
|   56| Route    |       1|     313|       0|       0|       2|       0|  0:00:00|  0:00:26|
|   57| Route    |       0|     307|       0|       0|       2|       2|  0:00:00|  0:00:26|
|   58| Route    |       0|     307|       0|       0|       2|       0|  0:00:00|  0:00:26|
|   59| Route    |       1|     314|       0|       0|       2|       0|  0:00:00|  0:00:26|
|   60| Route    |       0|     306|       0|       0|       2|       2|  0:00:01|  0:00:27|
|   61| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:27|
|   62| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:28|
|   63| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:28|
|   64| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:29|
|   65| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:29|
|   66| Route    |       0|     307|       0|       0|       2|       0|  0:00:01|  0:00:30|
|   67| Route    |       0|     307|       0|       0|       2|       0|  0:00:00|  0:00:30|
|   68| Route    |       0|     307|       0|       0|       2|       0|  0:00:00|  0:00:30|
|   69| Route    |       0|     307|       0|       0|       2|       0|  0:00:01|  0:00:31|
|   70| Route    |       0|     313|       0|       0|       1|       0|  0:00:00|  0:00:31|
|   71| Route    |       0|     306|       0|       0|       2|       2|  0:00:01|  0:00:32|
|   72| Route    |       0|     313|       0|       0|       1|       0|  0:00:00|  0:00:32|
|   73| Route    |       0|     306|       0|       0|       3|       2|  0:00:01|  0:00:33|
|   74| Route    |       0|     306|       0|       0|       3|       0|  0:00:00|  0:00:33|
|   75| Route    |       0|     306|       0|       0|       3|       0|  0:00:01|  0:00:34|
|   76| Route    |       0|     306|       0|       0|       3|       0|  0:00:00|  0:00:34|
|   77| Route    |       0|     306|       0|       0|       3|       0|  0:00:01|  0:00:35|
|   78| Route    |       0|     306|       0|       0|       3|       0|  0:00:00|  0:00:35|
|   79| Route    |       0|     306|       0|       0|       3|       0|  0:00:00|  0:00:35|
|   80| Route    |       0|     306|       0|       0|       3|       0|  0:00:01|  0:00:36|
|   81| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:36|
|   82| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:37|
|   83| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:37|
|   84| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:38|
|   85| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:38|
|   86| Route    |       0|     307|       0|       0|       2|       0|  0:00:01|  0:00:39|
|   87| Route    |       0|     307|       0|       0|       2|       0|  0:00:00|  0:00:39|
|   88| Route    |       0|     307|       0|       0|       1|       0|  0:00:01|  0:00:40|
|   89| Route    |       0|     314|       0|       0|       1|       0|  0:00:00|  0:00:40|
|   90| Route    |       0|     306|       0|       0|       2|       2|  0:00:00|  0:00:40|
|   91| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:41|
|   92| Route    |       0|     322|       0|       0|       1|       0|  0:00:00|  0:00:41|
|   93| Route    |       0|     306|       0|       0|       2|       4|  0:00:01|  0:00:42|
|   94| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:42|
|   95| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:43|
|   96| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:43|
|   97| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:44|
|   98| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:44|
|   99| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:45|
|  100| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:45|
|  101| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:45|
|  102| Route    |       0|     306|       0|       0|       2|       0|  0:00:01|  0:00:46|
|  103| Route    |       0|     306|       0|       0|       2|       0|  0:00:00|  0:00:46|
|  104| Clean    |       0|     313|      20|       0|       2|        |  0:00:01|  0:00:47|
|  105| Clean    |       0|     313|      24|       0|       2|        |  0:00:01|  0:00:48|
|  106| Filter   |       0|     313|       0|       0|       1|       0|  0:00:00|  0:00:48|
|  107| Filter   |       0|     306|       0|       0|       2|       2|  0:00:00|  0:00:48|
|  108| Filter   |       0|     313|       0|       0|       1|       0|  0:00:00|  0:00:48|
|  109| Filter   |       0|     306|       0|       0|       2|       2|  0:00:00|  0:00:48|
|  110| Filter   |       0|      27|      22|      22|       1|      91|  0:00:01|  0:00:49|
|  110| Recorner |       0|      27|       0|      22|       1|        |  0:00:00|  0:00:49|
|_____|__________|________|________|________|________|________|________|_________|_________|
